{
  "name": "day-01",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[A\u001b[D\u001b[B",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "tape": "^4.6.3"
  }
}
